<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-XX-8sd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-Lp-sPP">
                                        <rect key="frame" x="117" y="32" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xbq-Dc-yRl"/>
                                            <constraint firstAttribute="width" constant="140" id="frE-Bk-l1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-vn-hAs">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="sbX-IS-E6U"/>
                                            <constraint firstAttribute="width" constant="26" id="tmg-tv-8CF"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSY-45-IVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uk6-Lp-sPP" firstAttribute="centerX" secondItem="dpz-XX-8sd" secondAttribute="centerX" id="1EZ-Bo-6aD"/>
                                    <constraint firstAttribute="bottom" secondItem="uk6-Lp-sPP" secondAttribute="bottom" constant="12" id="d6i-U0-g89"/>
                                    <constraint firstAttribute="trailing" secondItem="1gc-vn-hAs" secondAttribute="trailing" constant="8" id="fVZ-Fo-uhe"/>
                                    <constraint firstAttribute="height" constant="65" id="g6x-lh-W3m"/>
                                    <constraint firstAttribute="bottom" secondItem="1gc-vn-hAs" secondAttribute="bottom" constant="8" id="kke-kf-Z9W"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-sM-3Mk">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sbM-TP-Thx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-mF-lhs">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-wl-WX8">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zrp-7L-fmr">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="k8O-98-B8c" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-Ui-n67">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="sZw-eU-X4n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-Mi-MAB">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Y4m-Ui-n67" firstAttribute="top" secondItem="k8O-98-B8c" secondAttribute="top" id="Trk-Ki-Quj"/>
                                            <constraint firstItem="Y4m-Ui-n67" firstAttribute="leading" secondItem="k8O-98-B8c" secondAttribute="leading" id="cXZ-Gq-o5E"/>
                                            <constraint firstItem="A9D-Mi-MAB" firstAttribute="top" secondItem="Y4m-Ui-n67" secondAttribute="bottom" id="d95-1S-taS"/>
                                            <constraint firstItem="A9D-Mi-MAB" firstAttribute="leading" secondItem="k8O-98-B8c" secondAttribute="leading" id="k1t-Uj-Bi1"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4m-Ui-n67" secondAttribute="trailing" id="kf5-QU-Win"/>
                                            <constraint firstAttribute="bottom" secondItem="A9D-Mi-MAB" secondAttribute="bottom" id="udp-AI-MeB"/>
                                            <constraint firstAttribute="trailing" secondItem="A9D-Mi-MAB" secondAttribute="trailing" id="xhL-SS-lI8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="A9D-Mi-MAB" id="7ym-DW-zGO"/>
                                            <outlet property="thumbImg" destination="Y4m-Ui-n67" id="pw1-Nq-dhp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dpz-XX-8sd" secondAttribute="trailing" id="1eI-GB-NmE"/>
                            <constraint firstItem="RHu-sM-3Mk" firstAttribute="top" secondItem="dpz-XX-8sd" secondAttribute="bottom" id="Hny-Gd-HsH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sZz-mF-lhs" secondAttribute="bottom" id="KvV-co-4Om"/>
                            <constraint firstItem="9eX-wl-WX8" firstAttribute="top" secondItem="RHu-sM-3Mk" secondAttribute="bottom" constant="20" id="RkG-Li-3lh"/>
                            <constraint firstItem="sZz-mF-lhs" firstAttribute="top" secondItem="RHu-sM-3Mk" secondAttribute="bottom" id="XI4-Mz-kkw"/>
                            <constraint firstAttribute="trailing" secondItem="sZz-mF-lhs" secondAttribute="trailing" id="Yp7-CS-0Vl"/>
                            <constraint firstItem="dpz-XX-8sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aBp-CI-rR3"/>
                            <constraint firstAttribute="trailing" secondItem="9eX-wl-WX8" secondAttribute="trailing" constant="20" id="dl8-Eh-J9B"/>
                            <constraint firstItem="sZz-mF-lhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="krR-WN-7qS"/>
                            <constraint firstItem="9eX-wl-WX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p3e-Uk-wYi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9eX-wl-WX8" secondAttribute="bottom" constant="20" id="sge-bE-d6T"/>
                            <constraint firstAttribute="trailing" secondItem="RHu-sM-3Mk" secondAttribute="trailing" id="sli-fe-Wnj"/>
                            <constraint firstItem="RHu-sM-3Mk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vCJ-IR-tLO"/>
                            <constraint firstItem="dpz-XX-8sd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xju-yJ-AAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="9eX-wl-WX8" id="Eir-iH-gBt"/>
                        <outlet property="searchBar" destination="RHu-sM-3Mk" id="cDe-zD-aUY"/>
                        <segue destination="JA5-qh-CYa" kind="show" identifier="PokemonDetailVC" id="gVm-B0-4ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="3oV-RY-xjA">
            <objects>
                <viewController id="JA5-qh-CYa" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwV-3y-fab"/>
                        <viewControllerLayoutGuide type="bottom" id="irh-Kr-Idz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dor-vg-A4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-q5-iao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq1-ba-Mru">
                                        <rect key="frame" x="121" y="2" width="133" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Y11-hH-EE4"/>
                                            <constraint firstAttribute="width" constant="133" id="ey4-3z-zWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-NL-Wj4">
                                        <rect key="frame" x="8" y="27" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I5L-4P-yC5"/>
                                            <constraint firstAttribute="width" constant="44" id="xKu-6N-wCU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backbuttonPressed:" destination="JA5-qh-CYa" eventType="touchUpInside" id="JXE-lG-2K3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fbB-NL-Wj4" secondAttribute="bottom" constant="8" id="4vN-lv-Uxu"/>
                                    <constraint firstItem="Aq1-ba-Mru" firstAttribute="centerX" secondItem="MI0-q5-iao" secondAttribute="centerX" id="GBw-Zw-mFw"/>
                                    <constraint firstItem="fbB-NL-Wj4" firstAttribute="leading" secondItem="MI0-q5-iao" secondAttribute="leading" constant="8" id="dMW-bi-DhV"/>
                                    <constraint firstItem="Aq1-ba-Mru" firstAttribute="centerY" secondItem="MI0-q5-iao" secondAttribute="centerY" id="hzP-TI-ysD"/>
                                    <constraint firstAttribute="height" constant="65" id="ldJ-n5-z76"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-zd-PIe">
                                <rect key="frame" x="16" y="73" width="343" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-MK-aun">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="189-Ob-pJj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o9D-R7-ecd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="z2J-sA-SwN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-af-aar">
                                                <rect key="frame" x="0.0" y="40" width="343" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-EJ-jMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Q0C-X9-ciR"/>
                                                            <constraint firstAttribute="height" constant="130" id="aPd-6p-8qy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Ok-02W">
                                                        <rect key="frame" x="140" y="0.0" width="203" height="130"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="189-Ob-pJj" secondAttribute="trailing" id="8Ab-Lt-w8x"/>
                                            <constraint firstAttribute="trailing" secondItem="zfn-af-aar" secondAttribute="trailing" id="Ayo-XS-ctj"/>
                                            <constraint firstItem="zfn-af-aar" firstAttribute="leading" secondItem="Lza-MK-aun" secondAttribute="leading" id="Epg-4j-Usw"/>
                                            <constraint firstItem="189-Ob-pJj" firstAttribute="leading" secondItem="Lza-MK-aun" secondAttribute="leading" id="eDM-Xh-jfz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-Rj-nXX">
                                        <rect key="frame" x="0.0" y="180" width="343" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-J8-RN5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="26"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-Ri-6kx">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-ya-jFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-rV-oko">
                                                                <rect key="frame" x="46" y="0.0" width="8.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-rU-ssC">
                                                        <rect key="frame" x="227.5" y="0.0" width="115.5" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-ga-Hca">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="26"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                <color key="textColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-eO-zmV">
                                                                <rect key="frame" x="106.5" y="0.0" width="9" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="ElS-Pt-Dn0"/>
                                                                    <constraint firstAttribute="width" constant="9.5" id="VMy-ep-70Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="03E-3U-6oV">
                                                <rect key="frame" x="0.0" y="46" width="343" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usr-y4-awK">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-U5-Jlt">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-mw-mgP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-do-4cd">
                                                                        <rect key="frame" x="67.5" y="0.0" width="8.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-DV-JqS">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-OF-GBr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-CL-bEA">
                                                                        <rect key="frame" x="107.5" y="0.0" width="8.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-Kd-Omv">
                                                        <rect key="frame" x="0.0" y="36" width="343" height="26"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-fS-ZDW">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-r6-jf9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-PR-tRp">
                                                                        <rect key="frame" x="71.5" y="0.0" width="8.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-Nb-nWP">
                                                                <rect key="frame" x="225" y="0.0" width="118" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-RC-FXS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83a-bt-g3R">
                                                                        <rect key="frame" x="109.5" y="0.0" width="8.5" height="26"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="usr-y4-awK" firstAttribute="leading" secondItem="03E-3U-6oV" secondAttribute="leading" id="0lF-iD-1UG"/>
                                                    <constraint firstItem="Uz4-Kd-Omv" firstAttribute="leading" secondItem="03E-3U-6oV" secondAttribute="leading" id="Rwm-kh-RMi"/>
                                                    <constraint firstAttribute="trailing" secondItem="usr-y4-awK" secondAttribute="trailing" id="rfs-Py-uWB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uz4-Kd-Omv" secondAttribute="trailing" id="t4P-5q-KI7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="03E-3U-6oV" firstAttribute="leading" secondItem="Fi1-Rj-nXX" secondAttribute="leading" id="NJb-Uy-JxV"/>
                                            <constraint firstItem="pwc-J8-RN5" firstAttribute="leading" secondItem="Fi1-Rj-nXX" secondAttribute="leading" id="cwE-Zh-hSN"/>
                                            <constraint firstAttribute="trailing" secondItem="pwc-J8-RN5" secondAttribute="trailing" id="pbO-O7-Z88"/>
                                            <constraint firstAttribute="trailing" secondItem="03E-3U-6oV" secondAttribute="trailing" id="zeo-xP-MuQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-C7-84n">
                                <rect key="frame" x="0.0" y="362" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-MI-gGI">
                                        <rect key="frame" x="0.0" y="3.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30295315909999998" blue="0.42327881940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gPC-MI-gGI" secondAttribute="trailing" id="2i8-s8-D95"/>
                                    <constraint firstItem="gPC-MI-gGI" firstAttribute="leading" secondItem="8b4-C7-84n" secondAttribute="leading" id="3v4-dc-JkQ"/>
                                    <constraint firstItem="gPC-MI-gGI" firstAttribute="centerY" secondItem="8b4-C7-84n" secondAttribute="centerY" id="PBV-QN-I0H"/>
                                    <constraint firstAttribute="height" constant="30" id="mpl-qt-Peb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-xr-aOh">
                                <rect key="frame" x="58" y="457" width="260" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Ww-BdK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-Hy-PQc">
                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="omy-Ca-vlv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MI0-q5-iao" firstAttribute="leading" secondItem="dor-vg-A4w" secondAttribute="leading" id="1rt-TL-Gyg"/>
                            <constraint firstItem="irh-Kr-Idz" firstAttribute="top" secondItem="6Fg-xr-aOh" secondAttribute="bottom" constant="90" id="59d-QW-RY7"/>
                            <constraint firstItem="8b4-C7-84n" firstAttribute="leading" secondItem="dor-vg-A4w" secondAttribute="leading" id="SZR-ZV-3MU"/>
                            <constraint firstItem="hm8-zd-PIe" firstAttribute="leading" secondItem="dor-vg-A4w" secondAttribute="leadingMargin" id="T95-eQ-fFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm8-zd-PIe" secondAttribute="trailing" id="TMN-qA-hIb"/>
                            <constraint firstItem="6Fg-xr-aOh" firstAttribute="top" secondItem="8b4-C7-84n" secondAttribute="bottom" constant="65" id="cCi-et-VVJ"/>
                            <constraint firstAttribute="trailing" secondItem="MI0-q5-iao" secondAttribute="trailing" id="dRr-cx-AJ1"/>
                            <constraint firstAttribute="trailing" secondItem="8b4-C7-84n" secondAttribute="trailing" id="uh1-jh-Icm"/>
                            <constraint firstItem="hm8-zd-PIe" firstAttribute="top" secondItem="MI0-q5-iao" secondAttribute="bottom" constant="8" id="ulw-uw-yfA"/>
                            <constraint firstItem="6Fg-xr-aOh" firstAttribute="centerX" secondItem="dor-vg-A4w" secondAttribute="centerX" id="yqD-UZ-EKk"/>
                            <constraint firstItem="MI0-q5-iao" firstAttribute="top" secondItem="dor-vg-A4w" secondAttribute="top" id="zdu-9j-2Th"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseattackLbl" destination="83a-bt-g3R" id="n8b-GS-brD"/>
                        <outlet property="currentEvoImg" destination="GLE-Ww-BdK" id="qPa-CB-YPz"/>
                        <outlet property="defenseLbl" destination="wXX-eO-zmV" id="N0f-2e-DMa"/>
                        <outlet property="descriptionLbl" destination="hDf-Ok-02W" id="TbO-K5-EgB"/>
                        <outlet property="evoLbl" destination="gPC-MI-gGI" id="cm8-pS-foO"/>
                        <outlet property="heightLbl" destination="Keb-do-4cd" id="Ikr-N9-JjF"/>
                        <outlet property="mainImg" destination="ulu-EJ-jMT" id="SR5-1E-AUI"/>
                        <outlet property="nameLbl" destination="Aq1-ba-Mru" id="Vjz-fW-nS6"/>
                        <outlet property="nextEvoImg" destination="zQz-Hy-PQc" id="yFo-9Z-A1n"/>
                        <outlet property="pokedexidLbl" destination="ewz-CL-bEA" id="yE5-sQ-yJz"/>
                        <outlet property="typeLbl" destination="hds-rV-oko" id="Kfd-qB-aiZ"/>
                        <outlet property="weightLbl" destination="DbW-PR-tRp" id="Kdd-oO-flI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fA-Ab-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
